<html>
<head>
  <meta charset='utf-8'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">
  <style>

  body {
    margin: 0px;
  }

  :root {
    /* Global Styles */
    --font-family: 'Roboto', sans-serif;

    /* Scoreboard Styles */
    --scoreboard-scale: 1;
    --scoreboard-width: 60%;
    --scoreboard-height: 60px;
    --scoreboard-vertical-margin: 5px;
    --scoreboard-background: rgb(255,255,255,0.75);
    --scoreboard-shadow: 0px 5px 40px rgba(0,0,0,0.25);
    --scoreboard-border-width: 0px;
    --scoreboard-border-color: rgba(0,0,0,0.5);
    --scoreboard-corner-radius: 0px;

    /* Center Styles */
    --center-background: linear-gradient(to bottom right, #FF405F, #4091FF);
    --center-width: 20%;
    --center-scale: 1;
    --center-corner-radius: 0px;
    --center-shadow: 0px 5px 40px rgba(0,0,0,0.25);
    --title-font-size: 9pt;
    --title-color: rgb(255,255,255);
    --image-size: 20px;


    /* Score Styles */
    --score-shadow: 0px 2px 6px rgba(0,0,0,0.5);
    --score-background: rgba(0,0,0,0.1);
    --score-text-color: rgb(255,255,255);
    --score-font-size: 16pt;

    /* Icon Styles */
    --icon-size: 30px;
    --icon-background: rgba(0,0,0,0);

    /* Player Name Styles */
    --player-name-color: rgb(0,0,0);
    --player-name-background: rgb(0,0,0,0);
    --player-name-font-size: 12pt;
  }

  ::selection{
      background: rgba(0,0,0,0.1);
  }

  #scoreboard {
    position: absolute;
    display: flex;
    margin-top: calc(var(--scoreboard-vertical-margin) + (((var(--scoreboard-height) * var(--scoreboard-scale)) - var(--scoreboard-height))/2));
    margin-bottom: calc(var(--scoreboard-vertical-margin) + (((var(--scoreboard-height) * var(--scoreboard-scale)) - var(--scoreboard-height))/2));
    background-color: var(--scoreboard-background);
    width: var(--scoreboard-width);
    height: var(--scoreboard-height);
    margin-left: calc(((100% - var(--scoreboard-width))/2) - var(--scoreboard-border-width));
    box-shadow: var(--scoreboard-shadow);
    font-family: var(--font-family);
    border-style: solid;
    border-radius: var(--scoreboard-corner-radius);
    border-width: var(--scoreboard-border-width);
    border-color: var(--scoreboard-border-color);
    transform: scale(var(--scoreboard-scale));
  }

  .score {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    border: solid 0px #000000;
    font-size: var(--score-font-size);
    font-family: var(--font-family);
    font-weight: normal;
    background: var(--score-background);
    color: var(--score-text-color);
    text-shadow: var(--score-shadow);
  }

  .player {
    display: flex;
    position: absolute;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .playername {
    right: 0;
    border: solid 0px #000000;
    margin: 0;
    padding: 5px;
    /* max-width: calc(var(--scoreboard-width) * 1%); */
    background: var(--player-name-background);
    align-self: center;
    font-weight: bold;
    font-family: var(--font-family);
    font-size: var(--player-name-font-size);
    color: var(--player-name-color);
  }

  :focus {
    outline: none;
  }

  .icon {
    width: auto;
    height: auto;
    right: 0;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background: var(--icon-background);
    height: var(--icon-size);
    max-height: var(--scoreboard-height);
    overflow: hidden;
  }

  .playericon {
    position: relative;
    min-width: 20px;
    max-width: 80px;
    min-height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
  }

  .image-chooser {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
  }

  .icon-chooser + button {
    font-size: 20px;
  }

  #center-content {
    width: var(--center-width);
    height: 100%;
    font-family: sans-serif;
    margin: 0;
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    background: var(--center-background);
    z-index: 1;
    transform: scale(var(--center-scale));
    box-shadow: var(--center-shadow);
    max-width: var(--center-width);
    overflow: hidden;
    border-radius: var(--center-corner-radius);

  }
      #center-content-image {
        position: relative;
        overflow: hidden;
        display: flex;
      }

      #center-image {
        width: auto;
        height: var(--image-size);
        max-height: calc(var(--scoreboard-height)/2);
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      #title {
        margin: 0;
        text-align: center;
        font-weight: bold;
        background: rgba(0,0,0,0);
        border: 0px solid;
        font-size: var(--title-font-size);
        font-family: var(--font-family);
        color: var(--title-color);
        word-break: break-all;
      }

  #left-content, #right-content {
    width: calc((100% - var(--center-width))/2);
    height: 100%;
    display: flex;
    margin: 0;
    position: relative;
  }

    #left-content .score {
      position: absolute;
      right: 0;
    }

    #left-content .player {
      left: 0;
    }

    #right-content .score {
      position: absolute;
      left: 0;
    }

    #right-content .player {
      right: 0;
    }


  #settings-toggle {
    bottom: 0px;
    right: 0px;
    width: 5%;
    height: 5%;
    position: absolute;
    border: 0px solid;
    opacity: 0;
    transition: 0.25s;
    font-size: 16pt;
    font-family: 'Roboto', sans-serif;
    background: rgba(0,0,0,0.5);
  }

  #settings-toggle:hover {
    opacity: 1;
    height: 10%;
    width: 10%;
    color: white;
  }
  /* Settings Panel Styles*/
  #settings {
    bottom: 15%;
    width: 70%;
    margin-left: 15%;
    background: white;
    position: fixed;
    height: 70%;
    z-index: 5;
    opacity: 0.5;
    transition: 0.25s;
    border: 1px solid rgba(0,0,0,0.25);
    overflow: scroll;
  }

  #settings:hover {
    opacity: 1;
    box-shadow: 0px 5px 40px rgba(0,0,0,0.25);
    border: 1px solid rgba(0,0,0,0);
  }

  #settings h1{
    font-family: 'Roboto', sans-serif;
    font-size: 22pt;
    font-weight: bold;
    margin: 20px;
    color: #212121;
  }

  #settings h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #212121;
  }

  .settings-module {
    display: grid;
  }

  .controls-container {
    display: flex;
    margin: 20px;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    color: #212121;
    font-weight: normal;
  }
  .control {
    display: block;
    margin: 10px;
    margin-bottom: 0;
  }

  input[type=range] {
    -webkit-appearance: none;
    background: #E0E0E0;
    box-shadow: inset 0px 0px 0px 9px #ffffff;
  }

 input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #78909C;
    cursor: pointer;
    transition: 0.25s;
    transform: scale(0.8);
  }

  input[type=range]::-webkit-slider-thumb:hover {
     transform: scale(1.25);
     background: white;
     box-shadow: inset 0px 0px 0px 2px #78909C;
   }

   input[type=radio] {
     background: #E0E0E0;
   }

   #reset-button {
     margin: 20px;
     height: 40px;
     width: 140px;
     background: #EF5350;
     border: 2px solid #EF5350;
     color: white;
     font-family: 'Roboto', sans-serif;
     font-size: 12pt;
     font-weight: bold;
     padding: 10px;
     transition: 0.25s;
   }

   #reset-button:hover {
     background: #ffffff;
     color: #EF5350;
   }
  </style>
</head>

<body>
  <button id="settings-toggle" onclick="displayMenu()">🛠 Settings</button>

  <div id="settings" style="display: none;">
    <h1>🛠 Settings</h1>
    <div class="settings-module" id="settings-Scoreboard">
      <h2>Scoreboard</h2>
      <div class="controls-container" id="scoreboard-controls">
        <div class="control">
          <p id="scoreboard-placement-control">Placement:</p>
          <input type="radio" name="placement" value="Top" id="scoreboard-placement-radio" onclick="updateScoreboardPlacement(this)" checked>Top<br>
          <input type="radio" name="placement" value="Bottom" id="scoreboard-placement-radio" onclick="updateScoreboardPlacement(this)">Bottom<br>
        </div>
        <div class="control">
          <p id="scoreboard-scale-control">Scale: 1</p>
          <input type="range" min="0" max="500" value="100" class="slider" id="scoreboard-scale-slider" oninput="updateScoreboardScale()">
        </div>
        <div class="control">
          <p id="scoreboard-width-control">Width: 60%</p>
          <input type="range" min="0" max="100" value="60" class="slider" id="scoreboard-width-slider" oninput="updateScoreboardWidth()">
        </div>
        <div class="control">
          <p id="scoreboard-height-control">Height: 60px</p>
          <input type="range" min="0" max="500" value="60" class="slider" id="scoreboard-height-slider" oninput="updateScoreboardHeight()">
        </div>
        <div class="control">
          <p id="scoreboard-vertical-margin-control">Margin: 5px</p>
          <input type="range" min="0" max="1000" value="5" class="slider" id="scoreboard-margin-slider" oninput="updateScoreboardMargin()">
        </div>
        <div class="control">
          <p id="scoreboard-radius-control">Corner Radius: 0px</p>
          <input type="range" min="0" max="200" value="0" class="slider" id="scoreboard-radius-slider" oninput="updateScoreboardRadius()">
        </div>
      </div>
    </div>

    <div class="settings-module" id="settings-Scoreboard Center">
      <h2>Scoreboard Center</h2>
      <div class="controls-container" id="center-controls">
        <div class="control">
          <p id="center-scale-control">Scale: 1</p>
          <input type="range" min="0" max="500" value="100" class="slider" id="center-scale-slider" oninput="updateCenterScale()">
        </div>
        <div class="control">
          <p id="center-width-control">Width: 20%</p>
          <input type="range" min="0" max="100" value="20" class="slider" id="center-width-slider" oninput="updateCenterWidth()">
        </div>
        <div class="control">
          <p id="center-radius-control">Corner Radius: 0px</p>
          <input type="range" min="0" max="200" value="0" class="slider" id="center-radius-slider" oninput="updateCenterRadius()">
        </div>
        <div class="control">
          <p id="title-font-size-control">Font Size: 9pt</p>
          <input type="range" min="0" max="128" value="9" class="slider" id="title-font-size-slider" oninput="updateTitleFontSize()">
        </div>
        <div class="control">
          <p id="center-image-size-control">Image Size: 20px</p>
          <input type="range" min="0" max="200" value="20" class="slider" id="center-image-size-slider" oninput="updateCenterImageSize()">
        </div>
      </div>
    </div>

    <div class="settings-module" id="settings-Score">
      <h2>Score</h2>
      <div class="controls-container" id="score-controls">
        <div class="control">
          <p id="score-font-size-control">Font Size: 16pt</p>
          <input type="range" min="0" max="128" value="16" class="slider" id="score-font-size-slider" oninput="updateScoreFontSize()">
        </div>
      </div>
    </div>

    <div class="settings-module" id="settings-Icons">
      <h2>Icons</h2>
      <div class="controls-container" id="icons-controls">
        <div class="control">
          <p id="icon-size-control">Image Size: 30px</p>
          <input type="range" min="0" max="500" value="30" class="slider" id="icon-size-slider" oninput="updateIconSize()">
        </div>
      </div>
    </div>

    <div class="settings-module"id="settings-Player Names">
      <h2>Player Names</h2>
      <div class="controls-container" id="player-names-controls">
        <div class="control">
          <p id="player-name-font-size-control">Font Size: 12pt</p>
          <input type="range" min="0" max="128" value="12" class="slider" id="player-name-font-size-slider" oninput="updatePlayerNameFontSize()">
        </div>
      </div>
    </div>

    <button id="reset-button" onclick="reloadPage()">Reset All</button>
  </div>


  <div id="scoreboard">

    <div id="left-content">
        <div class="player">
          <div class="playericon">
            <input type="file" class="image-chooser" id="left-icon-chooser" accept="image/*">
            <img class="icon" id="left-icon" src="assets/file.png">
          </div>
          <p class="playername" onclick="updateTextDisplayed(this)">Player One</p>
          <!-- <input class="playername" type="text" value="Player Name" placeholder="_" onfocus="this.select();" spellcheck="false"> -->
        </div>
          <p class="score" id="player-one-score" onclick="updateTextDisplayed(this)">0</p>
        <!-- <input class="score" type="text" value="0" placeholder="0" onfocus="this.select();" spellcheck="false"> -->
    </div>

    <div id="center-content">
      <div id="center-content-image">
        <input type="file" class="image-chooser" id="center-image-chooser" accept="image/*">
        <img id="center-image" src="assets/file.png">
      </div>
      <p class="title" id="title" onclick="updateTextDisplayed(this)">Title</p>
    </div>

    <div id="right-content">
      <p class="score" id="player-two-score" onclick="updateTextDisplayed(this)">0</p>
      <div class="player">
        <p class="playername" onclick="updateTextDisplayed(this)">Player Two</p>
        <div class="playericon">
          <input type="file" class="image-chooser" id="right-icon-chooser" accept="image/*">
          <img class="icon" id="right-icon" src="assets/file.png">
        </div>
      </div>
    </div>

  </div>
</body>

<!-- <script src="stretchy.js" async></script> -->
<script>

function displayMenu() {
  if (document.getElementById("settings").style.display === "none") {
    document.getElementById("settings").style.display = "block";
  } else {
    document.getElementById("settings").style.display = "none";
  }
}

document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('#left-icon-chooser').onchange=updateLeftImage;
},false);

document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('#right-icon-chooser').onchange=updateRightImage;
},false);

document.addEventListener('DOMContentLoaded',function() {
    document.querySelector('#center-image-chooser').onchange=updateCenterImage;
},false);

function updateLeftImage(event) {
    var selectedFile = event.target.files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(event) {
      document.querySelector('#left-icon').src = event.target.result;
    }
    fileReader.readAsDataURL(selectedFile);
}

function updateRightImage(event) {
    var selectedFile = event.target.files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(event) {
      document.querySelector('#right-icon').src = event.target.result;
    }
    fileReader.readAsDataURL(selectedFile);
}

function updateCenterImage(event) {
    var selectedFile = event.target.files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(event) {
      document.querySelector('#center-image').src = event.target.result;
    }
    fileReader.readAsDataURL(selectedFile);
}

function updateTextDisplayed(element) {
    var prevText = element.textContent;
    var newText = prompt("What should be displayed?");
    if ((newText != null) && (newText !== "")) {
      element.innerHTML = newText;
    } else {
      element.innerHTML = prevText;
    }
}

function updateScoreboardPlacement(element) {
  if (element.value === "Top") {
    document.getElementById("scoreboard").style.removeProperty('bottom');
    document.getElementById("scoreboard").style.setProperty('top', 0);
  }
  else if (element.value === "Bottom") {
    document.getElementById("scoreboard").style.removeProperty('top');
    document.getElementById("scoreboard").style.setProperty('bottom', 0);
  }
}

function updateScoreboardScale() {
  document.documentElement.style.setProperty('--scoreboard-scale', (document.getElementById('scoreboard-scale-slider').value / 100));
  document.getElementById("scoreboard-scale-control").innerHTML = "Scale: " + (document.getElementById('scoreboard-scale-slider').value / 100);
}

function updateScoreboardWidth() {
  document.documentElement.style.setProperty('--scoreboard-width', (document.getElementById('scoreboard-width-slider').value) + "%");
  document.getElementById("scoreboard-width-control").innerHTML = "Width: " + (document.getElementById('scoreboard-width-slider').value + "%");
}

function updateScoreboardHeight() {
  document.documentElement.style.setProperty('--scoreboard-height', (document.getElementById('scoreboard-height-slider').value) + "px");
  document.getElementById("scoreboard-height-control").innerHTML = "Height: " + (document.getElementById('scoreboard-height-slider').value + "px");
}

function updateScoreboardMargin() {
  document.documentElement.style.setProperty('--scoreboard-vertical-margin', (document.getElementById('scoreboard-margin-slider').value) + "px");
  document.getElementById("scoreboard-vertical-margin-control").innerHTML = "Margin: " + (document.getElementById('scoreboard-margin-slider').value + "px");
}

function updateScoreboardRadius() {
  document.documentElement.style.setProperty('--scoreboard-corner-radius', (document.getElementById('scoreboard-radius-slider').value) + "px");
  document.getElementById("scoreboard-radius-control").innerHTML = "Corner Radius: " + (document.getElementById('scoreboard-radius-slider').value + "px");
}

function updateCenterWidth() {
  document.documentElement.style.setProperty('--center-width', (document.getElementById('center-width-slider').value) + "%");
  document.getElementById("center-width-control").innerHTML = "Width: " + (document.getElementById('center-width-slider').value + "%");
}

function updateCenterScale() {
  document.documentElement.style.setProperty('--center-scale', (document.getElementById('center-scale-slider').value / 100));
  document.getElementById("center-scale-control").innerHTML = "Scale: " + (document.getElementById('center-scale-slider').value / 100);
}

function updateCenterRadius() {
  document.documentElement.style.setProperty('--center-corner-radius', (document.getElementById('center-radius-slider').value) + "px");
  document.getElementById("center-radius-control").innerHTML = "Corner Radius: " + (document.getElementById('center-radius-slider').value + "px");
}

function updateTitleFontSize() {
  document.documentElement.style.setProperty('--title-font-size', (document.getElementById('title-font-size-slider').value) + "pt");
  document.getElementById("title-font-size-control").innerHTML = "Font Size: " + (document.getElementById('title-font-size-slider').value + "pt");
}

function updateCenterImageSize() {
  document.documentElement.style.setProperty('--image-size', (document.getElementById('center-image-size-slider').value) + "px");
  document.getElementById("center-image-size-control").innerHTML = "Image Size: " + (document.getElementById('center-image-size-slider').value + "px");
}

function updateScoreFontSize() {
  document.documentElement.style.setProperty('--score-font-size', (document.getElementById('score-font-size-slider').value) + "pt");
  document.getElementById("score-font-size-control").innerHTML = "Font Size: " + (document.getElementById('score-font-size-slider').value + "pt");
}

function updateIconSize() {
  document.documentElement.style.setProperty('--icon-size', (document.getElementById('icon-size-slider').value) + "px");
  document.getElementById("icon-size-control").innerHTML = "Image Size: " + (document.getElementById('icon-size-slider').value + "px");
}

function updatePlayerNameFontSize() {
  document.documentElement.style.setProperty('--player-name-font-size', (document.getElementById('player-name-font-size-slider').value) + "pt");
  document.getElementById("player-name-font-size-control").innerHTML = "Font Size: " + (document.getElementById('player-name-font-size-slider').value + "pt");
}

function reloadPage() {
  location.reload();
}

</script>
</html>
